graphql/post.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

extend type Query {
    posts: [Post!]! @paginate(defaultCount: 5)
    post(id: ID @eq): Post @find
}

type Post {
    id: ID!
    title: String!
    content: String!
    user: User @belongsTo
    comments: [Comment]! @hasMany
    created_at: DateTime!
    updated_at: DateTime!
}
